<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="GUI.TestController">
   <children>
      <Button fx:id="aa" layoutX="201.0" layoutY="140.0" mnemonicParsing="false" onAction="#action" text="Button" />
      <Button fx:id="test" layoutX="190.0" layoutY="228.0" mnemonicParsing="false" onAction="#test" text="Button" />
   </children>
</AnchorPane>
